{
    "name": "php-db/phpdb-validator",
    "description": "phpdb validators for laminas-validator.",
    "license": "BSD-3-Clause",
    "keywords": [
        "phpdb",
        "validator",
        "db"
    ],
    "homepage": "https://github.com/php-db/phpdb-validator",
    "support": {
        "issues": "https://github.com/php-db/phpdb-validator/issues",
        "source": "https://github.com/php-db/phpdb-validator",
        "forum": "https://github.com/php-db/phpdb-validator/discussions"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.99"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laminas": {
            "component": "PhpDb\\Validator",
            "config-provider": "PhpDb\\Validator\\ConfigProvider"
        }
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "php-db/phpdb": "^0.6.0",
        "laminas/laminas-servicemanager": "^4.1.0",
        "laminas/laminas-validator": "^3.0.0",
        "laminas/laminas-translator": "^1.0",
        "psr/container": "^1.1 || ^2.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^3.0.1",
        "phpunit/phpunit": "^10.5.0"
    },
    "suggest": {
        "laminas/laminas-i18n": "Laminas\\I18n component to allow translation of validation error messages",
        "laminas/laminas-i18n-resources": "Translations of validator messages",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component"
    },
    "autoload": {
        "psr-4": {
            "PhpDb\\Validator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpDbTest\\Validator\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always --testsuite phpdb-validator-unit-test",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-integration": "phpunit --colors=always --testsuite phpdb-validator-integration-test",
        "static-analysis": "mago analyze",
        "upload-coverage": "coveralls -v"
    }
}
